#!/bin/bash
  
### Git Variables ###
# The name of the Payara repository remote that the source code is stored on
MASTER_REMOTE=
  
# The path to your local Payara Git repository
REPO_DIR=
  
### New Version Variables ###
# The new full version of Payara (e.g. 5.2020.1/5.20.1)
VERSION=

# The new update version of Payara (e.g. blank if doing a full release, 1 for the first patch release, 2 for the second patch release etc.)
UPDATE_VERSION=
  
# The new full version of Payara with escaped .'s (e.g. 5\.2020\.2)
ESCAPED_VERSION=
  
### Old Version Variables ###
# The maintenance branch version (e.g. 5.2020) - ONLY FOR PATCH RELEASES
MAINTENANCE_VERSION=
 
# The current full version present in the POMs (e.g. 5.2020.2-SNAPSHOT if doing the 5.2020.2 release)
OLD_VERSION=
  
# The current update version present in the POMs (e.g. 1 if the previous release was 5.2020.1)
OLD_UPDATE_VERSION=
  
# The current full version present in the POMs with escaped .'s (e.g. 5\.2020\.1)
ESCAPED_OLD_VERSION=
  
### Next Version Variables - ONLY FOR FULL RELEASES ###
# The minor version currently present in the glassfish-version.properties file (e.g. 20 if about to release the 5.21.x release) - exclude SNAPSHOT
OLD_MINOR_VERSION=

# The next minor version of Payara (e.g. 21 if releasing the 5.21.x release) - exclude SNAPSHOT
NEXT_MINOR_VERSION=
  
# The next full community version of Payara that will be present on master with escaped .'s (e.g. 5\.21\.0 - 5\.2021\.1) - exclude SNAPSHOT
ESCAPED_NEXT_VERSION=

# The previous community version of Payara that's present in the README (so if releasing 5.2021, the previous version will be 5.2020)
PREVIOUS_VERSION=

# The previous minor version of the community release that's present in the README (so if releasing 5.2021, the previous minor version will be 2020)
PREVIOUS_MINOR_VERSION=
 
### Build Variables ###
# The Release Candidate version
RC_VERSION=
  
# The new build number
BUILD_NUMBER=

# The JIRA issue number associated with this release
JIRA_NUMBER=
 
### JDK Locations ###
# The path to the home directory of your JDK8 installation (e.g. /opt/java/jdk8) - NOT THE BIN DIRECTORY!
JDK8_PATH=
 
################################################
##### ONLY UPDATE IF THE BASE POM CHANGES ######
################################################
OLD_VERSION=4.1.1.171.0.1
