#!/bin/bash
 
### Git Variables ###
# The name of the Payara GitHub repository remote
GITHUB_REMOTE="https://github.com/payara/payara/"
 
# The name of the Payara Bitbucket repository remote
BITBUCKET_REMOTE="https://bitbucket.org/payara/payara/"
 
# The path to your local Payara Git repository
REPO_DIR=
 
### New Version Variables ###
# The new full version of Payara (e.g. 5.183.2)
VERSION=
 
# The new update version of Payara (e.g. blank for community stream releases, 1 for the first patch release)
UPDATE_VERSION=
 
# The new full version of Payara with escaped .'s (e.g. 5\.183\.2)
ESCAPED_VERSION=
 
### Old Version Variables ###
# The maintenance branch version (e.g. 5.183)
MAINTENANCE_VERSION=
 
# The current full version present in the POMs (e.g. 5.183.1)
OLD_VERSION=
 
# The current update version present in the POMs (e.g. blank for community stream releases, 1 for the first patch release)
OLD_UPDATE_VERSION=
 
# The current full version present in the POMs with escaped .'s (e.g. 5\.183\.1)
ESCAPED_OLD_VERSION=
 
### Build Variables ###
# The Release Candidate version
RC_VERSION=
 
# The new build number
BUILD_NUMBER=

################################################
##### ONLY UPDATE IF THE BASE POM CHANGES ######
################################################
OLD_VERSION=4.1.1.171.0.1
