#!/bin/bash
  
### Git Variables ###
# The git reference to the remote repo (e.g. origin)
MASTER_REMOTE=
  
# The path to your local Payara Git repository
REPO_DIR=
  
### Old Version Variables ###
# The current payara version in the POMS
CURRENT_VERSION=

# The current patch version present in the POMs and Glassfish Properties
CURRENT_PATCH_VERSION=

### New Version Variables ###
# The new full version of Payara for THIS release
NEW_VERSION=

# The new major version for THIS release of Payara
NEW_MAJOR_VERSION=

# The new minor version for THIS release of Payara (i.e. when releasing 5.2020.2, minor version is 2020)
NEW_MINOR_VERSION=

# The new patch version for THIS release of Payara (i.e. when releasing 5.2020.2, patch version is 2)
NEW_PATCH_VERSION=

### Future Version Variables ###
# The version to be processed NEXT released (Used as the base version for master after release goes out - i.e. if releasing 5.2020.2, this should be 5.2020.3) 
FUTURE_VERSION=

# The patch version of the NEXT release
FUTURE_PATCH_VERSION=
 
### Build Variables ###
# The Release Candidate version
RC_VERSION=
  
# The new build number
BUILD_NUMBER=

# The JIRA issue number associated with this release
JIRA_NUMBER=
 
### JDK Locations ###
# The path to the home directory of your JDK8 installation (e.g. /opt/java/jdk8) - NOT THE BIN DIRECTORY!
JDK8_PATH=
 
################################################
##### ONLY UPDATE IF THE BASE POM CHANGES ######
################################################
OLD_VERSION=4.1.1.171.0.1
