#!/bin/bash
  
### Git Variables ###
# The name of the Payara GitHub repository remote
MASTER_REMOTE=
  
# The path to your local Payara Git repository
REPO_DIR=
  
### Legacy Version Variables ###
# The patch version for this release - DO NOT INCLUDE SNAPSHOTS
RELEASE_PATCH_VERSION=

# The patch version for the NEXT release - DO NOT INCLUDE SNAPSHOTS
FUTURE_PATCH_VERSION=

### Build Variables ###
# The Release Candidate version
RC_VERSION=
  
# The new build number
BUILD_NUMBER=

# The JIRA issue number associated with this release
JIRA_NUMBER=
 
### JDK Locations ###
# If building blue, use directory for IBM JDK in these parameters

# The path to the home directory of your JDK8 installation (e.g. /opt/java/jdk8) - NOT THE BIN DIRECTORY!
JDK8_PATH=

# The path to the home directory of your JDK7 installation (e.g. /opt/java/jdk7) - NOT THE BIN DIRECTORY AND ONLY FOR 4.x RELEASES!
JDK7_PATH=
 
################################################
##### ONLY UPDATE IF THE BASE POM CHANGES ######
################################################
OLD_VERSION=4.1.1.171.0.1
