#!/bin/bash
  
### Git Variables ###
# The name of the Payara GitHub repository remote
MASTER_REMOTE=
  
# The name of the Payara Bitbucket repository remote
MAINTENANCE_REMOTE=
  
# The path to your local Payara Git repository
REPO_DIR=
  
### New Version Variables ###
# The new full version of Payara (e.g. 5.183.2)
VERSION=

# The new update version of Payara (e.g. blank if doing a community stream release, 1 for the first patch release, 2 for the second patch release etc.)
UPDATE_VERSION=
  
# The new full version of Payara with escaped .'s (e.g. 5\.183\.2)
ESCAPED_VERSION=
  
### Old Version Variables ###
# The maintenance branch version (e.g. 5.183) - ONLY FOR FEATURE/STABILITY STREAM RELEASES
MAINTENANCE_VERSION=
 
# The current full version present in the POMs (e.g. 5.183.1 if doing the 5.183.2 patch release, 5.184-SNAPSHOT if doing the 5.184 community release)
OLD_VERSION=
  
# The current update version present in the POMs (e.g. blank if the previous release was a community stream release, 1 if the previous release was 5.183.1)
OLD_UPDATE_VERSION=
  
# The current full version present in the POMs with escaped .'s (e.g. 5\.183\.1)
ESCAPED_OLD_VERSION=
 
### Build Variables ###
# The Release Candidate version
RC_VERSION=
  
# The new build number
BUILD_NUMBER=

# The JIRA issue number associated with this release
JIRA_NUMBER=
 
### JDK Locations ###
# The path to the home directory of your JDK8 installation (e.g. /opt/java/jdk8) - NOT THE BIN DIRECTORY!
JDK8_PATH=

# The path to the home directory of your JDK7 installation (e.g. /opt/java/jdk7) - NOT THE BIN DIRECTORY AND ONLY FOR 4.x RELEASES!
JDK7_PATH=

### Blue JDK Locations - ONLY FOR BLUE RELEASES ###
# The path to the home directory of your IBM JDK8 installation (e.g. /opt/java/jdk8) - NOT THE BIN DIRECTORY!
BLUE_JDK8_PATH=

# The path to the home directory of your IBM JDK7 installation (e.g. /opt/java/jdk7) - NOT THE BIN DIRECTORY AND ONLY FOR 4.x RELEASES!
BLUE_JDK7_PATH=
 
################################################
##### ONLY UPDATE IF THE BASE POM CHANGES ######
################################################
OLD_VERSION=4.1.1.171.0.1
